KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="kafka"
    password="pass123"
    user_kafka="pass123"
    user_alice="alice-secret"
    user_bob="bob-secret";
};
